; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pyplink_driver]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_plink
framework = arduino
monitor_speed = 115200
extra_scripts=get_version.py

; Build flags for USB configuration
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"
    -D ARDUINO_USB_MODE=1          ; 1 = Hardware CDC + JTAG
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; Enable USB CDC on boot
    ; -D CFG_TUSB_CONFIG_FILE=\"tusb_config.h\" ; Use TinyUSB custom config if needed

build_src_filter = +<python_plink_driver.cpp>

; Libraries
lib_deps =
    hideakitai/ESP32DMASPI@^0.6.4
    https://github.com/Every-Flavor-Robotics/motorgo-plink-driver.git#feature/v1-rc1
    https://github.com/adafruit/Adafruit_LSM6DS.git
    https://github.com/adafruit/Adafruit_LIS3MDL.git

; Upload using USB-OTG (TinyUSB)
; upload_protocol = custom
; upload_command = python $PROJECT_PACKAGES_DIR/tool-esptoolpy/esptool.py --chip esp32s3 --port "$UPLOAD_PORT" --baud 460800 write_flash 0x0 $SOURCE

; Optional: Define UPLOAD_PORT to simplify usage with udev rules


[env:get_board_id]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_plink
framework = arduino
monitor_speed = 115200

; Build flags for USB configuration
build_flags =
    -D ARDUINO_USB_MODE=1          ; 1 = Hardware CDC + JTAG
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; Enable USB CDC on boot

build_src_filter = +<get_board_id.cpp>

; Libraries
lib_deps =
    hideakitai/ESP32DMASPI@^0.6.4
